{
    "name": "ambient-assisted-living app",
    "abb_name": "AAL",
    "icon": [
                {
        "src": "./img/icon-72x72.png",
        "size": "72x72"
        }
    ],
    "start_url": "/",
    "display": "standalone",
    "orientation": "portrait",
}

// ,
// {
//     "name":"aal app",
//     "abb_name": "AAL",
//     "icon": [
//         {
//             "src": "./img/elderly-technology.jpg",
//             "size": ""
//         }
//     ],
//     "start_url": "/",
//     "display": "standalone",
//     "orientation": "portrait"
// }
